<!DOCTYPE html>
<html lang="en">

<head>
	<title> Web Portofolio - Hary Setiabudi </title>
	<meta charset="UTF-8">
	<meta name="description" content="Knit creative personal portfolio template">
	<meta name="keywords" content="knit, creative, personal, portfolio, template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="http://oxgn-corp.com/assets/images/favicon.ico" rel="shortcut icon"/>
     <link rel="shortcut icon" href="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/104443085_2577806179098284_3357186567524766929_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_eui2=AeHUP4Q2WpskIockQ0pSB0FVPzA1KfCzJkw_MDUp8LMmTFa3wmTPQfmXf--2G99epqJIhvBgHtsifHYFKQp0SVel&_nc_ohc=5-0iQs0EXaEAX86dc3s&_nc_ht=scontent-sin6-1.xx&oh=a2b98189773771e32637d9f6f7fbb1f9&oe=5F31A87C" type="icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>


	<!-- Header section start -->
	<header class="header-section">
		<div class="container">
			<div class="header-warp">
				<!-- Site Logo -->
				<a href="#" class="site-logo">
					<img src="http://oxgn-corp.com/assets/images/favicon.ico" alt="">
				</a>
				<!-- Site Menu -->
				<div class="responsive-switch"><i class="fa fa-bars"></i></div>
				<nav class="site-menu">
					<div class="sm-close"><i class="ti-close"></i></div>
					<ul class="menu-list">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#works">Works</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section start -->
	<section class="hero-section hero-style-three" id="home">
		<div id="bubble"></div>
		<div class="typed-area">
			<div class="container">
				<!-- typed text -->
				<h2><span id="typed-text"></span></h2>
			</div>
		</div>
		<figure class="shap-image">
			<img src="img/hero-shap.png" alt="">
		</figure>
	</section>
	<!-- Hero section end -->


	<!-- About section start -->
	<section class="about-section spad" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
					<figure>
						<img src="https://instagram.fsub6-3.fna.fbcdn.net/vp/36d81f98fd367ddfc03676eaed9d5e65/5C05DC1A/t51.2885-15/e35/35414637_1706173979477232_6694264434182848512_n.jpg" alt="">
					</figure>
				</div>
				<div class="col-lg-6 about-text wow fadeInDown" data-wow-delay="0.5s">
					<!-- <div class="about-title"> -->
						<div class="my-gambar">
							<img src="./img/hary-picsay.jpg"  alt="zzz" align="left"/>
						<h2>Introduce Myself</h2>
						<h5>Who I am?</h5>
						<p>I am <span>HARY SETIABUDI</span>. I'm a recent graduate as an IT activist who is trying my best to get my career path forward. I also work in software companies as an IT support , Network Admin and web developer.</p>
							<br>
					</div>
					</div>
				</div>
					
					<div class="skills mt-5">
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>IT Network Administrator</p>
						<h4>Mikrotik</h4>
							<div class="progress-bar-style" data-progress="90"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Web Design</p>
							<h4>Bootstrap</h4>
							<div class="progress-bar-style" data-progress="80"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Web Developer</p>
                            <h6>Html5,CSS,Node JS,PHP</h6>
							<div class="progress-bar-style" data-progress="65"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>UX Design</p>
							<h4>Figma</h4>
							<div class="progress-bar-style" data-progress="70"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- services -->
			<div class="service-slider owl-carousel spad pb-0">
				<!-- item -->
				<div class="service">
					<i class="ti-settings"></i>
					<div class="service-text">
						<h3>Development</h3>
						<p>Work efficiently and effectively to make good quality from our company</p>
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-medall"></i>
					<div class="service-text">
						<h3>Best</h3>
						<p>work with the best coder to lift higher quality and quantity</p>
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-heart"></i>
					<div class="service-text">
						<h3>Love</h3>
						<p>build with love and care from us</p>
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-key"></i>
					<div class="service-text">
						<h3>Security</h3>
						<p>The best and most trusted protection to keep your database safety</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->



	<!-- Resume section start -->
	<section class="resume-section spad" id="resume">
		<div class="container">
			<div class="section-title">
				<p>Work experience</p>
			</div>
			<div class="row">
				<div class="col-lg-10 col-xl-9 offset-lg-2 offset-xl-2">
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.2s">
						<div class="resume-year">
							<h2>2018</h2>
						</div>
						<div class="resume-text">
							<h3>Working as CEO & Founder SetiabudiHitz.com</h3>
							<p>Until now</p>
						</div>
					</div>
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.4s">
						<div class="resume-year">
							<h2>2018</h2>
						</div>
						<div class="resume-text">
							<h3>Working as industrial work practices in PT Cogindo DayaBersama</h3>
							<p>4 month</p>
						</div>
					</div>
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.6s">
						<div class="resume-year">
							<h2>2020</h2>
						</div>
						<div class="resume-text">
							<h3>Full Stack Developer at RajegPedia</h3>
							<p>Until now</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->



	<!-- Portfolio section start -->
	<section class="portfolio-section spad" id="works">
		<div class="container">
			<div class="section-title">
				<p>Works</p>
				<h2>Letest Projects soon updated</h2>
			</div>
			<div class="text-center mt-5">
				<a href="https://Rajegpedia.my.id/" class="site-btn wow fadeInUp" data-wow-delay="0.2s">More Projects</a>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->


	<!-- Contact section start -->
	<section class="contact-section spad" id="contact">
		<div class="container">
			<div class="section-title">
				<p>Contact</p>
				<h2>Get in touch</h2>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="row">
						<!-- contact info -->
						<div class="col-sm-4 cont-info wow fadeInUp" data-wow-delay="0.2s">
							<i class="ti-email"></i>
							<a href="mailto:hary05062002@gmail.com">hary05062002@gmail.com</a>
							<p>email</p>
						</div>
						<!-- contact info -->
						<div class="col-sm-4 cont-info wow fadeInUp" data-wow-delay="0.4s">
							<i class="ti-location-pin"></i>
							<span>Tangerang, ID </span>
							<p>Address</p>
						</div>
						<!-- contact info -->
						<div class="col-sm-4 cont-info wow fadeInUp" data-wow-delay="0.6s">
							<i class="ti-mobile"></i>
							<span>+6285880829959</span>
							<p>Phone</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->


	<!-- Footer section start -->
	<footer class="footer-section spad set-bg" data-setbg="img/footer-bg.svg">
		<div class="container">
			<div class="social-links">
				<a href="https://facebook.com/hari.setiabudi.16/" class="facebook wow fadeInDown" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a>
				<a href="https://instagram.com/hary.setiabudi2_" class="facebook wow fadeInDown" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a>
			</div>
			<!-- copyright -->
			<p class="copyright">Copyright &copy; 2018 SetiabudiHitz, All rights Reserved.<br>Created by Hary Setiabudi</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Jquery & Javascripts files  ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.nav.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/scripts.js"></script>

	<!-- For bubble style -->
	<script src="js/bubble.js"></script>
	<script src="js/init-bubble.js"></script>


	<!-- For Talk Online -->
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5f0ab5d85b59f94722ba8fa4/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
</body>
</html>
